<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Light Pass</title>
  <meta content="password" name="keywords">
  <meta content="password" name="description">
  <link type="image/svg" href="./icon.svg" rel="icon">
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <div class="container">
    <div id="modeContainer">
      <div><input id="stableModeRadio" name="mode" type="radio"><label for="stableModeRadio">Stable</label></div>
      <div><input id="handModeRadio" name="mode" type="radio"><label for="handModeRadio">Handwritten</label></div>
      <div><input id="digitModeRadio" name="mode" type="radio"><label for="digitModeRadio">Digit</label></div>
      <div><input id="hexModeRadio" name="mode" type="radio"><label for="hexModeRadio">Hex</label></div>
    </div>
    <div class="flex-row">
      <div>Length:</div><input value="15" max="32" min="1" id="lenInput" type="number">
    </div>
    <div>
      <div class="flex-row">
        <div>Domain:</div><input id="domainInput" type="input">
      </div>
      <div class="flex-row">
        <div>Password:</div><input id="passwordInput" type="password"><button id="enterButton">Enter</button>
      </div>
    </div>
    <div>
      <div>
        <div id="phiddenDiv"></div><input name="show" id="showCheckBox" type="checkbox">
        <label for="showCheckBox">show</label>
      </div>
      <div><input checked="true" name="auto_copy" id="autoCopyCheckBox" type="checkbox">
        <label for="autoCopyCheckBox">auto copy</label>
      </div>
    </div>
    <div id="tipsDiv"></div>
  </div>
  <script src="./out/index.js" defer="true"></script>
</body>

</html>